<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <div class="scroll-to-top" id="scrollToTopButton"></div>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="#profile">Profile</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#social-media">Social Media</a></li>
            </ul>
            


        </nav>
    </header>

    <main>
        <section class="container" id="profile">
            <div class="profile-container">
                <div class="profile-info">
                    <img class="profile-photo" src="me-1.jpg" alt="My image">
                    <div class="profile-name">
                        Basa Bindu Priya
                    </div>
                </div>
                <div class="contact-info">
                    <h1>Contact</h1>
                    <p>Phone: +1(475) 287-9701</p>
                    <p>Email: bindupriyabasa182@gmail.com</p>
                    <p>Address: West Haven, CT</p>
                </div>
            </div>
        </section>
        
        
        <section class="container" id="about">
            <div class="about-info">
                <h2>Profile</h2>
                <p>
                    To obtain a technical engineering position where i can utilize my experience in coding , scripting and big-data related 
                technology stacks to contribute to the development of cloud services. Profficient in Python and SQL . I have also 
                done many certifications in udemy such as python , html - css and few other . I am fascinated by what drives the market 
                and how descisions can be made based on findings that effect companies on large organizations and seek to utilize 
                my ever expanding skillset and fast learning skills.
                </p>
            </div>
        </section>

        <section class="container" id="education">
            <div class="Edu">
                <b>Education</b>
                <div class="rectangle">
                    <div class="unh">
                        <img src="unh-logo.png" alt="unh logo">
                    </div>
                    <div class="unh-text">
                        <h3>Masters in Computer Science and Engineering At University Of New Haven</h3>
                    </div>
                </div>
                <div class="rectangle">
                    <div class="gitam">
                        <img src="gitam-logo.png" alt="gitam logo">
                    </div>
                    <div class="gitam-text">
                        <h3>Bachelors in Computer Science And Engineering at GITAM University Hyderabad</h3>
                    </div>
                </div>
            </div>
        </section>

        <section class="container" id="experience">
            <div class="Exp">
                <h2>Experience</h2>
                <p>Worked as Infra Stability Engineer at Invesco Asset Management, India</p>
            </div>
        </section>

        <section class="container" id="projects">
            <div class="pro">
                <h2>Projects</h2>
                <ol class="list-pro">
                    <li type="bullet">Design Secure and Efficient Biometric-Based Secure Access Mechanism for Cloud</li>
                    <li type="bullet">Cardiovascular Disease Prediction using Supervised Learning</li>
                </ol>
            </div>
        </section>

        <section class="container" id="skills">
            <div class="skillsname">
                <h2>Skills</h2>
            </div>
            <div class="skill-list">
                <div class="column">
                    <div class="square">
                        <img src="sql&db.png" alt="Image 1">
                        <h5><p class="text">SQL & DB</p></h5>
                    </div>
                    <div class="square">
                        <img src="html-logo.png" alt="Image 2">
                        <h5><p class="text">HTML</p></h5>
                    </div>
                </div>
                <div class= "column">
                    <div class="square">
                        <img src="css-5 logo.jfif" alt="Image 3">
                        <h5><p class="text">CSS</p></h5>
                    </div>
                    <div class="square">
                        <img src="c-lang.png" alt="Image 4">
                        <h5><p class="text">C Language</p></h5>
                    </div>
                </div>
                <div class="column">
                    <div class="square">
                        <img src="python.png" alt="Image 5">
                        <h5><p class="text">Python</p></h5>
                    </div>
                    <div class="square">
                        <img src="java.png" alt="Image 6">
                        <h5><p class="text">Java</p></h5>
                    </div>
                </div>
            </div>
        </section>

        <section class="container" id="social-media">
            <div class="social-media">
                <h2>Social Media</h2>
                <div class="social-media-icons">
                    <div class="icon-link">
                        <a href="https://www.facebook.com/"><img src="facebook.png" alt="Facebook"></a>
                        <p><a href="#">Facebook</a></p>
                    </div>
                    <div class="icon-link">
                        <a href="https://www.instagram.com/"><img src="insta-logo.jfif" alt="Instagram"></a>
                        <p><a href="#">Instagram</a></p>
                    </div>
                    <div class="icon-link">
                        <a href="https://web.telegram.org/k/"><img src="telegram-logo.png" alt="Telegram"></a>
                        <p><a href="#">Telegram</a></p>
                    </div>
                    <div class="icon-link">
                        <a href="https://www.linkedin.com/feed/"><img src="linkedin-logo.png" alt="LinkedIn"></a>
                        <p><a href="#">LinkedIn</a></p>
            </div>
            <div class="totop">
                <a href="#top" class="scroll-to-top" ><img src="arrow.png"  class="arrow" alt="arrow"></a>
    
            </div> 
        </section>
    </main>
    
    <footer>
        
            <p>&copy; Portfolio website. All rights reserved.</p>
            <input type="checkbox" class="scroll-to-top-checkbox" id="scrollToTopCheckbox">
    <label class="scroll-to-top-label" for="scrollToTopCheckbox">
        <span class="arrow">&#9650;</span>
    </label>
        
    </footer>
    
</body>
</html>
